{
    "json": {
      "enabled": true,
      "output": "jsonlogs/log.json",
      "formatter": "cucumber-json-formatter.exe"
    },
    "messages": {
      "enabled": true,
      "output": "jsonlogs/messages.ndjson"
    },
    
    "stepDefinitions": [
      "[filepath]/**/*.{js,ts}",
      "[filepath].{js,ts}",
      "cypress/support/step_definitions/*/.{js,mjs,ts,tsx}",
      "[filepath]\\***.{js,ts}",
      "[filepath].{js,ts}",
      "cypress\\support\\step_definitions\\*.{js,ts}"
    ]
   
  }